

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.jpg">
  <link rel="icon" href="/img/head.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chambers">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面大二上是专业课的开始，相对来说不算太忙，希望能把握好这段时间。 课程与考试安排西电计科大二上有 数据结构、概率论、数字电路、电路分析、大学物理II、马克思主义基本原理等高学分课程，同时还要应付信号与系统实验、大学物理实验。其中数电、电路、数据结构和软工以及其他院系的课程并不一致。 期中考试有电路分析与大学物理，不过这两门的期中占比不大。 期末考试数据结构有机考,占30分。 概率论难度：★★">
<meta property="og:type" content="article">
<meta property="og:title" content="计科大二上速通指北">
<meta property="og:url" content="http://chambersxdu.github.io/2022/04/10/%E8%AE%A1%E7%A7%91%E5%A4%A7%E4%BA%8C%E4%B8%8A%E9%80%9F%E9%80%9A%E6%8C%87%E5%8C%97/index.html">
<meta property="og:site_name" content="艾梣的博客">
<meta property="og:description" content="写在前面大二上是专业课的开始，相对来说不算太忙，希望能把握好这段时间。 课程与考试安排西电计科大二上有 数据结构、概率论、数字电路、电路分析、大学物理II、马克思主义基本原理等高学分课程，同时还要应付信号与系统实验、大学物理实验。其中数电、电路、数据结构和软工以及其他院系的课程并不一致。 期中考试有电路分析与大学物理，不过这两门的期中占比不大。 期末考试数据结构有机考,占30分。 概率论难度：★★">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-10T15:05:08.000Z">
<meta property="article:modified_time" content="2022-05-14T04:50:01.560Z">
<meta property="article:author" content="Chambers">
<meta property="article:tag" content="学习生活">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>计科大二上速通指北 - 艾梣的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chambersxdu.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>艾梣</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计科大二上速通指北">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-10 23:05" pubdate>
        2022年4月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计科大二上速通指北</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>大二上是专业课的开始，相对来说不算太忙，希望能把握好这段时间。</p>
<h3 id="课程与考试安排"><a href="#课程与考试安排" class="headerlink" title="课程与考试安排"></a>课程与考试安排</h3><p>西电计科大二上有 数据结构、概率论、数字电路、电路分析、大学物理II、马克思主义基本原理等高学分课程，同时还要应付信号与系统实验、大学物理实验。其中数电、电路、数据结构和软工以及其他院系的课程并不一致。</p>
<p>期中考试有电路分析与大学物理，不过这两门的期中占比不大。</p>
<p>期末考试数据结构有机考,占30分。</p>
<h3 id="概率论"><a href="#概率论" class="headerlink" title="概率论"></a>概率论</h3><p>难度：★★★★</p>
<p>全名叫“概率论与数理统计“。这门课在机器学习、人工智能这一块儿用处非常多，是一门很“实用”的数学课。</p>
<p>概率论部分有相当多的微积分计算，而数理统计则会有很多的公式要记。</p>
<p>练习册的题目有一定的难度，做不出来可以到对策府库上看看习题解析。</p>
<p>这门课关键在于理解，有很多题目是非常吃概念。但是很多概念与公式靠死记是记不住的。推荐张宇老师的考研基础课，讲的相当通俗、透彻，用来应付考试和作业足够了。</p>
<p>20级的考试比较难，年级里有相当数量的同学挂了这门课。虽然学分不太高但是也请严肃对待。</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>难度：★★★★☆</p>
<p>这门课对于计算机专业来说非常重要，知识点也非常的多，因此需要很多时间去理解记忆。</p>
<p>对于参加过ACM或者OI的同学来说学这门课如同砍瓜切菜，但是对于新手，这门课需要相当的努力。</p>
<p>本课使用的是严蔚敏版教材，相当的晦涩难懂。同时这书有太多的伪代码，新手对着书很难写出能用的程序，建议不要死磕。</p>
<p>期末是有上机的，所以请把老师布置的OJ做好，就算自己写不出，抄别人代码也得要先理解然后尝试复现。非常建议学一些C++ STL的知识。你可以借助STL快速调用栈、队列等数据结构，而不必自己手写。同时也请好好复习指针。这对写XDOJ题非常有帮助。还有就是善用调试功能，嫌Dev C++调试太难用了可以尝试下Visual Studio、VS Code、Clion等。不过机房里也只有Code::Blocks和Dev C++能用，考前建议先熟悉一下。</p>
<p>图、树、排序的几个经典算法是需要熟记的，比如各种方式遍历树、DFS&#x2F;BFS、Dijkstra&#x2F;Floyd、堆排序、快速排序等。考场上是来不及自己想出来的。</p>
<p>我们这一届上机题考了后缀表达式（栈）、完全二叉树、链表&#x2F;数组、连通图（DFS、BFS）。</p>
<p>这门课是计算机考研的专业课，网上有很多教学视频，可以辅助学习。另推荐一个up主：正月点灯笼，排序算法讲的很好。</p>
<p>打印店里买不到往年题。<a target="_blank" rel="noopener" href="https://www.docin.com/p-2424573198.html">西安电子科技大学期末数据结构试题</a>这个题目不知道是不是真的，但是形式类似，可以参考。</p>
<h3 id="数字电路"><a href="#数字电路" class="headerlink" title="数字电路"></a>数字电路</h3><p>难度：★★☆</p>
<p>这门课教你以二进制的方式思考、解决问题，部分知识在计组里也有所涉及。</p>
<p>难度在大二上的课里面算是中偏下的，没有需要深刻理解的内容，解题套路性非常强，但同时也容易忘，考前好好复习书上的例题。并不是所有的内容都考，尤其是时序电路这一章只会考较为简单的内容，考前问清考试范围针对性复习。</p>
<p>往年题老师会发，虽然只有一年的试题但也足够了。</p>
<p>教我的张平老师非常认真负责，非常推荐。</p>
<h3 id="电路基础"><a href="#电路基础" class="headerlink" title="电路基础"></a>电路基础</h3><p>难度：★★★☆</p>
<p>这门课算是Pro Plus版的高中电路课，理解掌握了KVL KCL 戴维南等效，基本上会了大半。</p>
<p>第四章开始会学习用相量解电路，其实就是复数，写起来简单，但是算起来怪麻烦，最好备个计算器。（但考试可能不让用）</p>
<p>发的练习册答案非常简略且漏洞很多，建议参考对策府库上的答案。</p>
<p>有期中考试，还挺难的，还好占比不高。期末感觉简单的多。打印店有往年题，考前买来练手。</p>
<p>推荐一个UP：犹如雨下，讲的通俗易懂，而且视频做成了合集，学起来很方便。</p>
<h3 id="大学物理2"><a href="#大学物理2" class="headerlink" title="大学物理2"></a>大学物理2</h3><p>难度：★★★★</p>
<p>电磁学+相对论+量子力学。和高中的电磁学不太一样，请谨慎吃老本。</p>
<p>难度感觉比大物1有所上升，微积分的运用更多了，公式也变多了，和高数下的内容有着非常微妙的关系。</p>
<p>电磁学部分归根结底就是学麦克斯韦方程组那四个公式，并懂得分别如何运用。有很多常用结论需要记住，方便解题。</p>
<p>相对论部分理解洛伦茨公式的运用基本上可以了；量子力学量力学，基本上只考量子状态那个知识点，纯靠记。</p>
<p>期中考试今年考的相当难，能考80分算不错了，很多人不及格。</p>
<p>同样有往年题，同样会考非常多练习册上的原题。</p>
<p>实在搞不懂可以看看高斯课堂，讲的还是挺明白的（至少知道咋做题了）。</p>
<h3 id="马克思主义基本原理"><a href="#马克思主义基本原理" class="headerlink" title="马克思主义基本原理"></a>马克思主义基本原理</h3><p>难度：★★</p>
<p>我感觉这课算是政治课里面最有条理性、逻辑性的了，知识点分布还是挺明白的。只考前四章，内容其实不多。</p>
<p>选择题似乎有题库，考试基本上都从里面出。主观题没有题库，得自己去网上找知识点、题目看。</p>
<p>考试前最好提前一两周浏览下知识点，留个印象，临考前三四天突击背一下。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB/">学习生活</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/13/typedef-struct%E4%B8%8Estruct/">
                        <span class="hidden-mobile">typedef struct与struct</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
